[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/cp/serverPr/Main.scala, ${BASE}/src/main/scala/cp/serverPr/Routes.scala, ${BASE}/src/main/scala/cp/serverPr/Server.scala, ${BASE}/src/main/scala/cp/serverPr/ServerState.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/cp/serverPr/Main.scala, ${BASE}/src/main/scala/cp/serverPr/Routes.scala, ${BASE}/src/main/scala/cp/serverPr/Server.scala, ${BASE}/src/main/scala/cp/serverPr/ServerState.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.10.8:compile for Scala 2.12.18[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.18. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.18.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_6241a70e[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.18\scala-library-2.12.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.10.8\compiler-interface-1.10.8.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.10.7\util-interface-1.10.7.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.10.8\compiler-bridge_2.12-1.10.8-sources.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.18\scala-compiler-2.12.18.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.18\scala-reflect-2.12.18.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\2.1.0\scala-xml_2.12-2.1.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\scala\reflect\ReflectAccess.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Temp\sbt_2c911c47\xsbt\trace.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.798s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2e047194 for Scala compiler version 2.12.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.18\scala-library-2.12.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.12\0.23.30\http4s-ember-server_2.12-0.23.30.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.12\0.23.30\http4s-dsl_2.12-0.23.30.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.12\3.5.4\cats-effect_2.12-3.5.4.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-server_2.12\0.23.9\http4s-blaze-server_2.12-0.23.9.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.12\0.23.30\http4s-ember-core_2.12-0.23.30.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.12\0.23.30\http4s-server_2.12-0.23.30.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_2.12\2.7.0\log4cats-slf4j_2.12-2.7.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.12\0.23.30\http4s-core_2.12-0.23.30.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.12\3.5.7\cats-effect-kernel_2.12-3.5.7.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.12\3.5.7\cats-effect-std_2.12-3.5.7.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-blaze-core_2.12\0.23.9\http4s-blaze-core_2.12-0.23.9.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_2.12\2.7.0\log4cats-core_2.12-2.7.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.12\1.4.2\case-insensitive_2.12-1.4.2.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\2.11.0\cats-core_2.12-2.11.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_2.12\1.0.0\cats-parse_2.12-1.0.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_2.12\0.2.4\http4s-crypto_2.12-0.2.4.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.12\3.11.0\fs2-core_2.12-3.11.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.12\3.11.0\fs2-io_2.12-3.11.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_2.12\3.6.0\ip4s-core_2.12-3.6.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_2.12\1.1.0\literally_2.12-1.1.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.12\1.1.38\scodec-bits_2.12-1.1.38.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_2.12\3.6.0\vault_2.12-3.6.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.12\1.10.0\log4s_2.12-1.10.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-http_2.12\0.15.3\blaze-http_2.12-0.15.3.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\2.11.0\cats-kernel_2.12-2.11.0.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.18\scala-reflect-2.12.18.jar;C:\Users\anada\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\blaze-core_2.12\0.15.3\blaze-core_2.12-0.15.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 14.3207057 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
