[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\server_2.12-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\Routes$$anonfun$$nestedInanonfun$routes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\Routes$$anonfun$$nestedInanonfun$routes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\Routes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cp\serverPr\ServerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\cp\serverPr\ServerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\anada\OneDrive\Desktop\uni\PC\G3_Projeto_entregue\G3_Projeto\Ex2\Synchronized blocks\server\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
